description: Application that serves atelier.kde.org
hasrepo: true
identifier: websites-atelier-kde-org
name: Atelier Website
projectpath: websites/atelier-kde-org
repoactive: false
repopath: websites/atelier-kde-org
