description: Static copy of the QtCon website - qtcon.org
hasrepo: true
identifier: websites-qtcon-org
name: QtCon Website
projectpath: websites/qtcon-org
repoactive: false
repopath: websites/qtcon-org
